#VRML_SIM R2025a utf8
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"

WorldInfo {
  basicTimeStep 20
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation 0.3926631575318581 0.14063637964722248 -0.9088658060664587 2.810789276553414
  position 10.56263213570906 3.283968333940232 10.9359474791315
}
DirectionalLight {
  direction 0 -1 0
}
Solid {
  children [
    Shape {
      geometry Plane {
        size 100 100
      }
    }
  ]
  boundingObject Plane {
    size 100 100
  }
}
DirectionalLight {
  direction 0 -1 0
}
Background {
  skyColor [
    0.15 0.45 1
  ]
}

TurtleBot3Burger {
  name "turtlebot3"
  controller "<extern>"
  extensionSlot [
    Solid {
      name "imu_link"
    }
    GPS {
    }
    InertialUnit {
      name "inertial_unit"
    }
    RobotisLds01 {
    }
    Lidar{
    translation 0 0 0.05
    name "lidar"
    horizontalResolution 360
    scanAngle 6.28
    maxRange 10
    pointCloud TRUE
    rotationFrequency 10
    fieldOfView 6.28318531
    }
  ]
}
Mavic2Pro {
  translation 0 -1 0.065
  name "mavic2pro"
  controller "<extern>"
}
