#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.00996562205259866 -0.0826478423507517 0.9965289862978749 0.2408279015012681
  position -10.033124675448327 -2.485382430497709 1.9584877759264196
}
DirectionalLight {
  direction 0 -1 0
}
Solid {
  children [
    Shape {
      geometry Plane {
        size 100 100
      }
    }
  ]
  boundingObject Plane {
    size 100 100
  }
}
DirectionalLight {
  direction 0 -1 0
}
Background {
  skyColor [
    0.15 0.45 1
  ]
}
TurtleBot3Burger {
  name "turtlebot3"
  controller "<extern>"
}
Mavic2Pro {
  translation 0 0.56 0.065
  name "mavic2pro"
  controller "<extern>"
}
