<?xml version="1.0"?>
<sdf version="1.6">
  <model name="simple_drone">
    <static>false</static>
    <link name="base_link">
      <pose>0 0 0.5 0 0 0</pose>

      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.02</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

<plugin name="ignition::gazebo::systems::VelocityControl" filename="libignition-gazebo6-velocity-control-system.so"/>

  </model>
</sdf>

